{
    "name": "jdom",
    "version": "3.3.0-rc",
    "description": "lightweight dom builder",
    "main": "src/index.js",
    "scripts": {
        "build": "webpack-cli --env NODE_ENV=production",
        "preversion": "npm run prettier",
        "prepublish": "npm run prettier",
        "prettier": "prettier --write '**/*.ts' '**/*.js' '**/*.mjs' '**/*.json' '**/*.md'",
        "start": "webpack server --mode development --node-env development",
        "test": "node --test --experimental-test-coverage  ./test",
        "test:watch": "node --test --watch ./test"
    },
    "types": "types/index.d.ts",
    "author": "Rob Higgins <higginsrob@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/higginsrob/jdom.git"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^6.7.4",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.50.0",
        "html-webpack-plugin": "^5.5.3",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "node-watch": "^0.7.4",
        "prettier": "^3.0.3",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "zombie": "^6.1.4"
    }
}
